<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gazebo_control_plugin">
    <gazebo>
      <!-- 使用全向控制插件 -->
      <plugin filename="libgazebo_ros_planar_move.so" name="mecanum_drive_controller">
        <ros>
          <remapping>cmd_vel:=/cmd_vel</remapping>
          <remapping>odom:=/odom</remapping>
        </ros>

        <!-- 配置全向控制 -->
        <frontLeftJoint>left_front_wheel_joint</frontLeftJoint>    <!-- 前左轮 -->
        <frontRightJoint>right_front_wheel_joint</frontRightJoint>  <!-- 前右轮 -->
        <rearLeftJoint>left_rear_wheel_joint</rearLeftJoint>        <!-- 后左轮 -->
        <rearRightJoint>right_rear_wheel_joint</rearRightJoint>     <!-- 后右轮 -->

        <topicName>cmd_vel</topicName>  <!-- 控制命令话题 -->
        <publish_rate>100.0</publish_rate>        
        <update_rate>100.0</update_rate>          
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <odometryFrame>odom</odometryFrame>  <!-- 里程计坐标系 -->
        <odometryTopic>odom</odometryTopic>  <!-- 里程计话题 -->
        <robotBaseFrame>base_footprint</robotBaseFrame>  <!-- 机器人基础坐标系 -->
        <publishOdomTF>true</publishOdomTF>  <!-- 发布里程计变换 -->
        <linear_multiplier>7.0</linear_multiplier>
        <angular_multiplier>6.0</angular_multiplier>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
